REACT_APP_API_SERVER=http://ec2-35-178-39-130.eu-west-2.compute.amazonaws.com/api
PORT=8085
#REACT_APP_METAMASK_NETWORK = kovan
REACT_APP_METAMASK_NETWORK = main
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-130185841-1

